from itertools import product
from itertools import permutations
from itertools import combinations
from itertools import combinations_with_replacement
from itertools import groupby


a = [1,2,3,1,1,1,3,3,3]
b = ['b', 'a']
c = ['True', 'False']


b.sort()

pro = product(a,b,c)
for item in pro:
    print(item, end='')

print('\n\nPermutations\n\n')

string = [1,2,3,2,2,1]
per = permutations(string, 3)
per2 = permutations(string, 2)

list(map(lambda x: print(x, end=''), per))
print('\n')
print('#'*10)
list(map(lambda x: print(x, end=''), per2))

print()
print()
print(str('Combinations').center(50, '#'))

c1 = combinations(string, 3)
c2 = combinations(string, 2)

list(map(lambda x: print(x, end=''), c1))
print('\n')
print('#'*10)
list(map(lambda x: print(x, end=''), c2))

print('\n\n')
print('Combinations with replacements'.center(50, '#'))

cr1 = combinations_with_replacement(string, 3)
list(map(lambda x: print(sum(x), end =' '),cr1))

print('\n\n\n')

print('Group by'.center(50, '#'))

print(string)
for k,group in groupby(string):
    print((len(list(group)),int(k)), end=" ")
          







